<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/exit_layout"
    android:layout_height="wrap_content">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure ,You want to exit??"
        android:textAppearance="?android:textAppearanceLarge"
        android:padding="65dp"
        android:textColor="#fff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/button_no"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#fff"
        android:background="@color/oki_button"
        android:layout_gravity="bottom|center_horizontal"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/button_yes"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@color/oki_button"
        android:textColor="#fff"
        android:layout_gravity="bottom|end"
        />
    
    

</LinearLayout>